<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 1.5.8">
    <title>Spring Framework Overview</title>
    <link rel="stylesheet" href="css/spring.css" />
    <style>
        .listingblock .switch {
            border-style: none;
            display: inline-block;
            position: relative;
            bottom: -3px
        }

        .listingblock .switch--item {
            padding: 10px;
            background-color: #e6e1dc;
            color: #282c34;
            display: inline-block;
            cursor: pointer;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px
        }

        .listingblock .switch--item:not(:first-child) {
            border-style: none
        }

        .listingblock .switch--item.selected {
            background-color: #282c34;
            color: #e6e1dc
        }

        .listingblock pre.highlightjs {
            padding: 0
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .hidden {
            display: none
        }

        .switch {
            border-width: 1px 1px 0 1px;
            border-style: solid;
            border-color: #7a2518;
            display: inline-block
        }

        .switch--item {
            padding: 10px;
            background-color: #fff;
            color: #7a2518;
            display: inline-block;
            cursor: pointer
        }

        .switch--item:not(:first-child) {
            border-width: 0 0 0 1px;
            border-style: solid;
            border-color: #7a2518
        }

        .switch--item.selected {
            background-color: #7a2519;
            color: #fff
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script type="text/javascript">
        function addBlockSwitches() {
            $('.primary').each(function() {
                primary = $(this);
                createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
                primary.children('.title').remove();
            });
            $('.secondary').each(function(idx, node) {
                secondary = $(node);
                primary = findPrimary(secondary);
                switchItem = createSwitchItem(secondary, primary.children('.switch'));
                switchItem.content.addClass('hidden');
                findPrimary(secondary).append(switchItem.content);
                secondary.remove();
            });
        }

        function createBlockSwitch(primary) {
            blockSwitch = $('<div class="switch"></div>');
            primary.prepend(blockSwitch);
            return blockSwitch;
        }

        function findPrimary(secondary) {
            candidate = secondary.prev();
            while (!candidate.is('.primary')) {
                candidate = candidate.prev();
            }
            return candidate;
        }

        function createSwitchItem(block, blockSwitch) {
            blockName = block.children('.title').text();
            content = block.children('.content').first().append(block.next('.colist'));
            item = $('<div class="switch--item">' + blockName + '</div>');
            blockSwitch.append(item);
            return {
                'item': item,
                'content': content
            };
        }

        function globalSwitch() {
            $('.switch--item').each(function() {
                blockId = blockIdForSwitchItem($(this));
                $(this).off('click');
                $(this).on('click', function() {
                    selectedText = $(this).text()
                    window.localStorage.setItem(blockId, selectedText);
                    $(".switch--item").filter(function() {
                        return blockIdForSwitchItem($(this)) === blockId;
                    }).filter(function() {
                        return $(this).text() === selectedText;
                    }).each(function() {
                        select($(this))
                    });
                });
                if ($(this).text() === window.localStorage.getItem(blockId)) {
                    select($(this))
                }
            });
        }

        function blockIdForSwitchItem(item) {
            idComponents = []
            idComponents.push(item.text().toLowerCase());
            item.siblings(".switch--item").each(function(index, sibling) {
                idComponents.push($(sibling).text().toLowerCase());
            });
            return idComponents.sort().join("-")
        }

        function select(selected) {
            selected.addClass('selected');
            selected.siblings().removeClass('selected');
            selectedContent = selected.parent().siblings(".content").eq(selected.index())
            selectedContent.removeClass('hidden');
            selectedContent.siblings().addClass('hidden');
        }
        $(addBlockSwitches);
        $(globalSwitch);
    </script>
</head>

<body id="overview" class="book toc2 toc-left">
    <div id="header">
        <h1>Spring Framework Overview</h1>
        <div class="details">
            <span id="revnumber">version 5.2.5.RELEASE</span>
        </div>
        <div id="toc" class="toc2">
            <div id="toctitle">Table of Contents</div>
            <ul class="sectlevel1">
                <li><a href="#overview-spring">1. What We Mean by "Spring"</a></li>
                <li><a href="#overview-history">2. History of Spring and the Spring Framework</a></li>
                <li><a href="#overview-philosophy">3. Design Philosophy</a></li>
                <li><a href="#overview-feedback">4. Feedback and Contributions</a></li>
                <li><a href="#overview-getting-started">5. Getting Started</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="preamble">
            <div class="sectionbody">
                <div class="paragraph">
                    <p>Spring makes it easy to create Java enterprise applications. It provides everything you need to embrace the Java language in an enterprise environment, with support for Groovy and Kotlin as alternative languages on the JVM, and with
                        the flexibility to create many kinds of architectures depending on an application&#8217;s needs. As of Spring Framework 5.1, Spring requires JDK 8+ (Java SE 8+) and provides out-of-the-box support for JDK 11 LTS. Java SE 8 update
                        60 is suggested as the minimum patch release for Java 8, but it is generally recommended to use a recent patch release.</p>
                </div>
                <div class="paragraph">
                    <p>Spring supports a wide range of application scenarios. In a large enterprise, applications often exist for a long time and have to run on a JDK and application server whose upgrade cycle is beyond developer control. Others may run
                        as a single jar with the server embedded, possibly in a cloud environment. Yet others may be standalone applications (such as batch or integration workloads) that do not need a server.</p>
                </div>
                <div class="paragraph">
                    <p>Spring is open source. It has a large and active community that provides continuous feedback based on a diverse range of real-world use cases. This has helped Spring to successfully evolve over a very long time.</p>
                </div>
            </div>
        </div>
        <div class="sect1">
            <h2 id="overview-spring"><a class="anchor" href="#overview-spring"></a>1. What We Mean by "Spring"</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>The term "Spring" means different things in different contexts. It can be used to refer to the Spring Framework project itself, which is where it all started. Over time, other Spring projects have been built on top of the Spring Framework.
                        Most often, when people say "Spring", they mean the entire family of projects. This reference documentation focuses on the foundation: the Spring Framework itself.</p>
                </div>
                <div class="paragraph">
                    <p>The Spring Framework is divided into modules. Applications can choose which modules they need. At the heart are the modules of the core container, including a configuration model and a dependency injection mechanism. Beyond that, the
                        Spring Framework provides foundational support for different application architectures, including messaging, transactional data and persistence, and web. It also includes the Servlet-based Spring MVC web framework and, in parallel,
                        the Spring WebFlux reactive web framework.</p>
                </div>
                <div class="paragraph">
                    <p>A note about modules: Spring&#8217;s framework jars allow for deployment to JDK 9&#8217;s module path ("Jigsaw"). For use in Jigsaw-enabled applications, the Spring Framework 5 jars come with "Automatic-Module-Name" manifest entries
                        which define stable language-level module names ("spring.core", "spring.context" etc) independent from jar artifact names (the jars follow the same naming pattern with "-" instead of ".", e.g. "spring-core" and "spring-context").
                        Of course, Spring&#8217;s framework jars keep working fine on the classpath on both JDK 8 and 9+.</p>
                </div>
            </div>
        </div>
        <div class="sect1">
            <h2 id="overview-history"><a class="anchor" href="#overview-history"></a>2. History of Spring and the Spring Framework</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>Spring came into being in 2003 as a response to the complexity of the early
                        <a href="https://en.wikipedia.org/wiki/Java_Platform,_Enterprise_Edition">J2EE</a> specifications. While some consider Java EE and Spring to be in competition, Spring is, in fact, complementary to Java EE. The Spring programming
                        model does not embrace the Java EE platform specification; rather, it integrates with carefully selected individual specifications from the EE umbrella:</p>
                </div>
                <div class="ulist">
                    <ul>
                        <li>
                            <p>Servlet API (<a href="https://jcp.org/en/jsr/detail?id=340">JSR 340</a>)</p>
                        </li>
                        <li>
                            <p>WebSocket API (<a href="https://www.jcp.org/en/jsr/detail?id=356">JSR 356</a>)</p>
                        </li>
                        <li>
                            <p>Concurrency Utilities (<a href="https://www.jcp.org/en/jsr/detail?id=236">JSR 236</a>)</p>
                        </li>
                        <li>
                            <p>JSON Binding API (<a href="https://jcp.org/en/jsr/detail?id=367">JSR 367</a>)</p>
                        </li>
                        <li>
                            <p>Bean Validation (<a href="https://jcp.org/en/jsr/detail?id=303">JSR 303</a>)</p>
                        </li>
                        <li>
                            <p>JPA (<a href="https://jcp.org/en/jsr/detail?id=338">JSR 338</a>)</p>
                        </li>
                        <li>
                            <p>JMS (<a href="https://jcp.org/en/jsr/detail?id=914">JSR 914</a>)</p>
                        </li>
                        <li>
                            <p>as well as JTA/JCA setups for transaction coordination, if necessary.</p>
                        </li>
                    </ul>
                </div>
                <div class="paragraph">
                    <p>The Spring Framework also supports the Dependency Injection (
                        <a href="https://www.jcp.org/en/jsr/detail?id=330">JSR 330</a>) and Common Annotations (
                        <a href="https://jcp.org/en/jsr/detail?id=250">JSR 250</a>) specifications, which application developers may choose to use instead of the Spring-specific mechanisms provided by the Spring Framework.</p>
                </div>
                <div class="paragraph">
                    <p>As of Spring Framework 5.0, Spring requires the Java EE 7 level (e.g. Servlet 3.1+, JPA 2.1+) as a minimum - while at the same time providing out-of-the-box integration with newer APIs at the Java EE 8 level (e.g. Servlet 4.0, JSON
                        Binding API) when encountered at runtime. This keeps Spring fully compatible with e.g. Tomcat 8 and 9, WebSphere 9, and JBoss EAP 7.</p>
                </div>
                <div class="paragraph">
                    <p>Over time, the role of Java EE in application development has evolved. In the early days of Java EE and Spring, applications were created to be deployed to an application server. Today, with the help of Spring Boot, applications are
                        created in a devops- and cloud-friendly way, with the Servlet container embedded and trivial to change. As of Spring Framework 5, a WebFlux application does not even use the Servlet API directly and can run on servers (such as
                        Netty) that are not Servlet containers.</p>
                </div>
                <div class="paragraph">
                    <p>Spring continues to innovate and to evolve. Beyond the Spring Framework, there are other projects, such as Spring Boot, Spring Security, Spring Data, Spring Cloud, Spring Batch, among others. It’s important to remember that each project
                        has its own source code repository, issue tracker, and release cadence. See <a href="https://spring.io/projects">spring.io/projects</a> for the complete list of Spring projects.</p>
                </div>
            </div>
        </div>
        <div class="sect1">
            <h2 id="overview-philosophy"><a class="anchor" href="#overview-philosophy"></a>3. Design Philosophy</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>When you learn about a framework, it’s important to know not only what it does but what principles it follows. Here are the guiding principles of the Spring Framework:</p>
                </div>
                <div class="ulist">
                    <ul>
                        <li>
                            <p>Provide choice at every level. Spring lets you defer design decisions as late as possible. For example, you can switch persistence providers through configuration without changing your code. The same is true for many other
                                infrastructure concerns and integration with third-party APIs.</p>
                        </li>
                        <li>
                            <p>Accommodate diverse perspectives. Spring embraces flexibility and is not opinionated about how things should be done. It supports a wide range of application needs with different perspectives.</p>
                        </li>
                        <li>
                            <p>Maintain strong backward compatibility. Spring’s evolution has been carefully managed to force few breaking changes between versions. Spring supports a carefully chosen range of JDK versions and third-party libraries to facilitate
                                maintenance of applications and libraries that depend on Spring.</p>
                        </li>
                        <li>
                            <p>Care about API design. The Spring team puts a lot of thought and time into making APIs that are intuitive and that hold up across many versions and many years.</p>
                        </li>
                        <li>
                            <p>Set high standards for code quality. The Spring Framework puts a strong emphasis on meaningful, current, and accurate javadoc. It is one of very few projects that can claim clean code structure with no circular dependencies
                                between packages.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sect1">
            <h2 id="overview-feedback"><a class="anchor" href="#overview-feedback"></a>4. Feedback and Contributions</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>For how-to questions or diagnosing or debugging issues, we suggest using StackOverflow, and we have a <a href="https://spring.io/questions">questions page</a> that lists the suggested tags to use. If you&#8217;re fairly certain that
                        there is a problem in the Spring Framework or would like to suggest a feature, please use the <a href="https://github.com/spring-projects/spring-framework/issues">GitHub Issues</a>.</p>
                </div>
                <div class="paragraph">
                    <p>If you have a solution in mind or a suggested fix, you can submit a pull request on
                        <a href="https://github.com/spring-projects/spring-framework">Github</a>. However, please keep in mind that, for all but the most trivial issues, we expect a ticket to be filed in the issue tracker, where discussions take place
                        and leave a record for future reference.</p>
                </div>
                <div class="paragraph">
                    <p>For more details see the guidelines at the
                        <a href="https://github.com/spring-projects/spring-framework/blob/master/CONTRIBUTING.md">CONTRIBUTING</a>, top-level project page.</p>
                </div>
            </div>
        </div>
        <div class="sect1">
            <h2 id="overview-getting-started"><a class="anchor" href="#overview-getting-started"></a>5. Getting Started</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>If you are just getting started with Spring, you may want to begin using the Spring Framework by creating a <a href="https://projects.spring.io/spring-boot/">Spring Boot</a>-based application. Spring Boot provides a quick (and opinionated)
                        way to create a production-ready Spring-based application. It is based on the Spring Framework, favors convention over configuration, and is designed to get you up and running as quickly as possible.</p>
                </div>
                <div class="paragraph">
                    <p>You can use <a href="https://start.spring.io/">start.spring.io</a> to generate a basic project or follow one of the <a href="https://spring.io/guides">"Getting Started" guides</a>, such as
                        <a href="https://spring.io/guides/gs/rest-service/">Getting Started Building a RESTful Web Service</a>. As well as being easier to digest, these guides are very task focused, and most of them are based on Spring Boot. They also
                        cover other projects from the Spring portfolio that you might want to consider when solving a particular problem.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-text">
            Version 5.2.5.RELEASE<br> Last updated 2020-03-24 11:23:46 UTC
        </div>
    </div>
    <script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
    <script type="text/javascript" src="js/toc.js"></script>
    <link rel="stylesheet" href="js/highlight/styles/github.min.css">
    <script src="js/highlight/highlight.min.js"></script>
    <script>
        hljs.initHighlighting()
    </script>
    <script>
        if (window.parent == window) {
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-2728886-23', 'auto', {
                'siteSpeedSampleRate': 100
            });
            ga('send', 'pageview');
        }
    </script>
</body>

</html>